# UIAutomatorWD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/macaca/android/testing/: UIAutomatorWD.java  UIAutomatorWDServer.java
app/src/androidTest/java/com/macaca/android/testing/server/controllers/: ElementController.java  SessionController.java
app/src/androidTest/java/com/macaca/android/testing/server/xmlUtils/: InputStreamUtils.java  StringUnicodeUtils.java
app/src/androidTest/java/fi/iki/elonen/router/: RouterNanoHTTPD.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macaca/android/testing/: MainActivity.java  ShellHttpServer.java  ShellServer.java
app/src/main/java/com/macaca/android/testing/common/: InputStreamUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: startApp.sh  startinstrument.sh
