apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    defaultConfig {
        compileSdkVersion 25
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2';
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2';
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.alibaba:fastjson:1.2.47';
}
